OSX-MATE is a theme for the MATE Desktop Environment.

By:
Rohith Madhavan <rohithmadhavan@gmail.com>

Based on:
Radiant-MATE theme
Kenneth Wimer, James Schriver and Andrea Cimitan

![alt tag](https://gitlab.com/rohithmadhavan/OSX-MATE/raw/master/OSX-MATE.png)

### Manual Installation

Extract the zip file to the themes directory i.e. `/usr/share/themes/`

To set the theme in MATE, go to `System`->`Preferences`->`Appearance` and select `OSX-MATE`.

### Code and license

License: GPL-3.0+